{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 48,
  "lineage": "d8e219e3-f558-7ba0-095b-7db072425681",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "mgt02",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-e699f3d6",
            "arn": "arn:aws:ec2:us-west-2:831442996354:instance/i-b5febab8",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": true,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sda",
                "encrypted": false,
                "iops": 750,
                "kms_key_id": "",
                "snapshot_id": "snap-0fdcaec44c34daae9",
                "tags": {
                  "Name": "New-mgt02-mtm",
                  "cloudfix:finderIds": "Gp2Gp3"
                },
                "throughput": 0,
                "volume_id": "vol-0558fc47a7e73ba15",
                "volume_size": 250,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "AmazonSSMRoleForInstancesQuickSetup",
            "id": "i-b5febab8",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "m3.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "nathan-aws2",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-6ea9ec19",
            "private_dns": "ip-10-10-30-50.us-west-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": null,
                "enable_resource_name_dns_aaaa_record": null,
                "hostname_type": null
              }
            ],
            "private_ip": "10.10.30.50",
            "public_dns": "ec2-54-186-207-245.us-west-2.compute.amazonaws.com",
            "public_ip": "54.186.207.245",
            "root_block_device": [],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-208b7f57",
            "tags": {
              "Backup": "",
              "Client": "mtm-int",
              "Name": "mgt02-mtm",
              "SystemManager": "ManagedServices",
              "cloudfix:finderIds": "InstallSSMAgentLinuxMac",
              "project": "test"
            },
            "tags_all": {
              "Backup": "",
              "Client": "mtm-int",
              "Name": "mgt02-mtm",
              "SystemManager": "ManagedServices",
              "cloudfix:finderIds": "InstallSSMAgentLinuxMac",
              "project": "test"
            },
            "tenancy": "default",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": "9395712b270990474d92a801304142b6d0147b70",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0024c934a6df68514",
              "sg-02168c73f3f67b0d6",
              "sg-0ce61f4196acd2274",
              "sg-1971f07c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "mgt03",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-05336235",
            "arn": "arn:aws:ec2:us-west-2:831442996354:instance/i-9caa3990",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": true,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdg",
                "encrypted": false,
                "iops": 450,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {
                  "Backup": "True",
                  "Client": "mtm-int",
                  "Name": "mgt03-mtm satelite volume",
                  "cloudfix:finderIds": "Gp2Gp3"
                },
                "throughput": 0,
                "volume_id": "vol-cb38e1de",
                "volume_size": 150,
                "volume_type": "gp2"
              },
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdi",
                "encrypted": false,
                "iops": 1650,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {
                  "Backup": "True",
                  "Name": "mgt03-mtm",
                  "cloudfix:finderIds": "Gp2Gp3"
                },
                "throughput": 0,
                "volume_id": "vol-b5b9a501",
                "volume_size": 550,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-9caa3990",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "nathan-aws2",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-d2ca19a4",
            "private_dns": "ip-10-10-30-34.us-west-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": null,
                "enable_resource_name_dns_aaaa_record": null,
                "hostname_type": null
              }
            ],
            "private_ip": "10.10.30.34",
            "public_dns": "ec2-54-148-234-213.us-west-2.compute.amazonaws.com",
            "public_ip": "54.148.234.213",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 240,
                "kms_key_id": "",
                "tags": {
                  "Backup": "True",
                  "Name": "mgt03-mtm"
                },
                "throughput": 0,
                "volume_id": "vol-ab57b9af",
                "volume_size": 80,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-208b7f57",
            "tags": {
              "Backup": "",
              "Client": "mtm-int",
              "Name": "mgt03-mtm",
              "SystemManager": "ManagedServices",
              "cloudfix:finderIds": "InstallSSMAgentLinuxMac"
            },
            "tags_all": {
              "Backup": "",
              "Client": "mtm-int",
              "Name": "mgt03-mtm",
              "SystemManager": "ManagedServices",
              "cloudfix:finderIds": "InstallSSMAgentLinuxMac"
            },
            "tenancy": "default",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": "36a7cf7fad25f2cc16501dddec5caa378bab2fb3",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-1971f07c",
              "sg-7eecac1b"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "mgt04",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-03e737ff90d808f02",
            "arn": "arn:aws:ec2:us-west-2:831442996354:instance/i-0f80e1504378c2aa6",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": true,
            "ebs_block_device": [],
            "ebs_optimized": true,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0f80e1504378c2aa6",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "m4.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-083ee628e5c409a23",
            "private_dns": "ip-10-10-30-31.us-west-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": null,
                "enable_resource_name_dns_aaaa_record": null,
                "hostname_type": null
              }
            ],
            "private_ip": "10.10.30.31",
            "public_dns": "ec2-52-39-168-69.us-west-2.compute.amazonaws.com",
            "public_ip": "52.39.168.69",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 750,
                "kms_key_id": "",
                "tags": {
                  "Backup": "True",
                  "Name": "mgt04-mtm",
                  "cloudfix:finderIds": "Gp2Gp3"
                },
                "throughput": 0,
                "volume_id": "vol-08f5725123b7ac33a",
                "volume_size": 250,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-208b7f57",
            "tags": {
              "Backup": "",
              "Name": "mgt04-mtm",
              "SystemManager": "ManagedServices",
              "cloudfix:finderIds": "InstallSSMAgentLinuxMac"
            },
            "tags_all": {
              "Backup": "",
              "Name": "mgt04-mtm",
              "SystemManager": "ManagedServices",
              "cloudfix:finderIds": "InstallSSMAgentLinuxMac"
            },
            "tenancy": "default",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-1971f07c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "mgt05",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c09c7eb16d3e8e70",
            "arn": "arn:aws:ec2:us-west-2:831442996354:instance/i-00261ee32dc503dab",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-00261ee32dc503dab",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "m3.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mtm-mgt05",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-07194cea16bccd07c",
            "private_dns": "ip-10-10-30-53.us-west-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.10.30.53",
            "public_dns": "ec2-35-88-27-81.us-west-2.compute.amazonaws.com",
            "public_ip": "35.88.27.81",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0ec4a2c9127a61534",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-208b7f57",
            "tags": {
              "Name": "mgt05-mtm",
              "cloudfix:finderIds": "InstallSSMAgentLinuxMac"
            },
            "tags_all": {
              "Name": "mgt05-mtm",
              "cloudfix:finderIds": "InstallSSMAgentLinuxMac"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-02168c73f3f67b0d6",
              "sg-0ce61f4196acd2274",
              "sg-1971f07c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "mgt06",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c09c7eb16d3e8e70",
            "arn": "arn:aws:ec2:us-west-2:831442996354:instance/i-0dfb98c691ff6bae4",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0dfb98c691ff6bae4",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mtm-mgt06",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0ea5c7a894342281d",
            "private_dns": "ip-10-10-30-48.us-west-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.10.30.48",
            "public_dns": "ec2-34-220-160-72.us-west-2.compute.amazonaws.com",
            "public_ip": "34.220.160.72",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-05a71fb200c1f74e1",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-208b7f57",
            "tags": {
              "Name": "mgt06-mtm"
            },
            "tags_all": {
              "Name": "mgt06-mtm"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-02168c73f3f67b0d6",
              "sg-0ce61f4196acd2274",
              "sg-1971f07c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "vpn01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0b7237d6459a73a69",
            "arn": "arn:aws:ec2:us-west-2:831442996354:instance/i-09ab4e4ba52484465",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "EC2Instance_Default",
            "id": "i-09ab4e4ba52484465",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "nathan-aws2",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-056525680f17d8167",
            "private_dns": "ip-192-168-2-164.us-west-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": null,
                "enable_resource_name_dns_aaaa_record": null,
                "hostname_type": null
              }
            ],
            "private_ip": "192.168.2.164",
            "public_dns": "",
            "public_ip": "52.88.200.9",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "tags": {
                  "Backup": "True",
                  "Name": "vpn01-mtm"
                },
                "throughput": 0,
                "volume_id": "vol-02f7780c1335474cd",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0c7c142262a36a911",
            "tags": {
              "Backup": "",
              "Name": "vpn01-mtm"
            },
            "tags_all": {
              "Backup": "",
              "Name": "vpn01-mtm"
            },
            "tenancy": "default",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-031efa3d4a1e74694"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "mtm-mgt05",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:831442996354:key-pair/mtm-mgt05",
            "fingerprint": "9c:37:4a:f1:67:1b:db:9b:7c:af:fb:a0:1a:5f:30:67",
            "id": "mtm-mgt05",
            "key_name": "mtm-mgt05",
            "key_name_prefix": "",
            "key_pair_id": "key-0e34566f1886b3346",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCRDED9sl0qkx+ORUK7PAIhLX0e0hK6SRJhTz3u6zqSbFbNsAeffyxPF1CxIN09eRjW1s1o3yuiS5xmhq69FD7gmyr6T3tB+k+4pQMcDitgSw4+Ov1KaFTQAnLpAyUCSEMCPNDabpfTMYUH8mjhLRVaNSwynsmK03Ompxtel53QP2ujgYbMmXowYvTn2tNn2nXOjw5EcvFTjbUHoww94q9gw4EQ9nqCbRMs4YjXHZzrfj1Ycl767l9lRNGFb79gmEF/sGpCqQMvhNqpxElhG1357TXUpCNl+TVCTGdsanGWcpIh0qfIVzqh9dKy03eBHX0mPvPsQA/mmvP2zY2qD79X",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "mtm-mgt06",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:831442996354:key-pair/mtm-mgt06",
            "fingerprint": "55:61:50:1f:7d:f8:52:cc:37:52:eb:da:fe:98:7b:1c",
            "id": "mtm-mgt06",
            "key_name": "mtm-mgt06",
            "key_name_prefix": "",
            "key_pair_id": "key-04eb3d8c182323588",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDA9C5oOcNB3pcN1rI7pAWk6WSeXsHWtJwCMlxNv6P/giNo6vDi8cGUuVdy98C2wapdrlRmnsjElN0baVWy2Hrfs1Dl5Pa8Cn2Nk54GkfkbBhPYHFfB77ssw1PLWmjpYr4jrHdv9eMqCTfugqNeM9StOdCBK0lE6M3xNYnkPrhAxkuoFXnDzM24620VAA4IOFBJS8V45VqoDnuz/3utnecPa0CDRvvmY6qLfGm6CqYRJGlMeCWgH3nPh9QlSy0qqv9eCfnWZuN417bGcigtfPcUcYnRceIp069vOGMGwMJITbfbtqfFXbYzSFmf4a4O2XaJ3LvUWc4Apzc6l47fnxym+a6rxFn7Enujsdlt+AdAroh7SwCUARPtd+q5UR26gQilnLqPUhTto+PZfURBQ8a7xbxPbcDORfQQ4HVez2BPxmPcUSPyG/M7Hn48LJVLvMwx5+mZPzbGKc2e6TfXpLuVOQPXHte6lBbSGjKvvRMe3CVC8plZ4GQMOykYH3xWbm0= mario@mmoura",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "mgt05_dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "mgt05-mtm.ec2.metaltoad.net",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z5MHJW80DKWLT_mgt05-mtm.ec2.metaltoad.net_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "mgt05-mtm.ec2.metaltoad.net",
            "records": [
              "ec2-35-88-27-81.us-west-2.compute.amazonaws.com"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z5MHJW80DKWLT"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_instance.mgt05",
            "aws_route53_zone.ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "mgt06_dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "mgt06-mtm.ec2.metaltoad.net",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z5MHJW80DKWLT_mgt06-mtm.ec2.metaltoad.net_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "mgt06-mtm.ec2.metaltoad.net",
            "records": [
              "ec2-34-220-160-72.us-west-2.compute.amazonaws.com"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z5MHJW80DKWLT"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_instance.mgt06",
            "aws_route53_zone.ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z5MHJW80DKWLT",
            "comment": "",
            "delegation_set_id": "",
            "force_destroy": null,
            "id": "Z5MHJW80DKWLT",
            "name": "ec2.metaltoad.net",
            "name_servers": [
              "ns-1504.awsdns-60.org",
              "ns-1834.awsdns-37.co.uk",
              "ns-194.awsdns-24.com",
              "ns-630.awsdns-14.net"
            ],
            "primary_name_server": "ns-1504.awsdns-60.org",
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z5MHJW80DKWLT"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
